<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.sourcepond.io</groupId>
        <artifactId>hotdeployer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hotdeployer-impl</artifactId>
    <packaging>bundle</packaging>
    <description>Provides an implementation for the hotdeployer-api bundle.</description>

    <dependencies>
        <dependency>
            <groupId>ch.sourcepond.io</groupId>
            <artifactId>fileobserver-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sourcepond.io</groupId>
            <artifactId>fileobserver-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sourcepond.commons</groupId>
            <artifactId>smartswitch-api</artifactId>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sourcepond.io</groupId>
            <artifactId>hotdeployer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!-- Enable processing of OSGI DS component annotations -->
                        <_dsannotations>*</_dsannotations>
                        <!-- Enable processing of OSGI metatype annotations -->
                        <_metatypeannotations>*</_metatypeannotations>

                        <!-- We need a DS extender -->
                        <Require-Capability>osgi.extender;filter:="(&amp;(osgi.extender=osgi.component)(version>=1.3)(!(version>=2.0)))"</Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <ciManagement>
        <url>${jenkins.baseurl}/job/${project.artifactId}</url>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>www.sourcepond.ch</id>
            <url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
</project>
