# hotdeployer

./: pom.xml
hotdeployer-api/: pom.xml
hotdeployer-api/src/main/java/ch/sourcepond/io/hotdeployer/api/: FileChangeEvent.java  FileChangeListener.java  FileChangeObserver.java  FileDispatchRestriction.java  HotdeployObserver.java  ResourceKey.java
hotdeployer-api/src/test/java/ch/sourcepond/io/hotdeployer/api/: FileChangeListenerTest.java  FileChangeObserverTest.java
hotdeployer-feature/: .gitignore  pom.xml
hotdeployer-feature/src/main/feature/: feature.xml
hotdeployer-impl/: pom.xml
hotdeployer-impl/src/main/java/ch/sourcepond/io/hotdeployer/impl/: Activator.java  BundleDeterminationException.java  BundleDeterminator.java  Config.java  DefaultResourceKey.java  DirectoryFactory.java  DispatchRestrictionProxy.java  FileObserverAdapter.java  GlobPattern.java  Hotdeployer.java  KeyProvider.java  ObserverAdapter.java  ResourceKeyException.java  ResourceKeyFactory.java  WatchedDirectoryFactory.java
hotdeployer-impl/src/main/java/ch/sourcepond/io/hotdeployer/impl/determinator/: BundleAvailableListener.java  BundleDeterminationException.java  BundleDeterminator.java  BundleDeterminatorFactory.java  BundleNotAvailableException.java  PostponeQueue.java  PostponeQueueFactory.java
hotdeployer-impl/src/main/java/ch/sourcepond/io/hotdeployer/impl/key/: DefaultResourceKey.java  KeyProvider.java  KeyProviderFactory.java  ResourceKeyException.java
hotdeployer-impl/src/main/java/ch/sourcepond/io/hotdeployer/impl/listener/: BundlePathDeterminator.java  BundlePathMatcher.java  DispatchRestrictionProxy.java  HotdeployEvent.java  HotdeployEventFactory.java  ListenerAdapter.java  ListenerAdapterFactory.java
hotdeployer-impl/src/main/java/ch/sourcepond/io/hotdeployer/impl/observer/: BundlePathDeterminator.java  BundlePathMatcher.java  DispatchEventProxy.java  DispatchEventProxyFactory.java  DispatchRestrictionProxy.java  DispatchRestrictionProxyFactory.java  HotdeployEvent.java  HotdeployEventFactory.java  ObserverAdapter.java  ObserverAdapterFactory.java  VersionRangeFactory.java
hotdeployer-impl/src/test/java/ch/sourcepond/io/hotdeployer/impl/: ActivatorTest.java  BundleDeterminatorTest.java  DefaultResourceKeyTest.java  DirectoryFactoryTest.java  DispatchRestrictionProxyTest.java  GlobPatternTest.java  HotdeployerTest.java  KeyProviderTest.java  ObserverAdapterTest.java  WatchedDirectoryFactoryTest.java
hotdeployer-impl/src/test/java/ch/sourcepond/io/hotdeployer/impl/determinator/: BundleAvailableListenerTest.java  BundleDeterminatorTest.java  BundleNotAvailableExceptionTest.java  PostponeQueueFactoryTest.java  PostponeQueueTest.java
hotdeployer-impl/src/test/java/ch/sourcepond/io/hotdeployer/impl/key/: DefaultResourceKeyTest.java  KeyProviderTest.java
hotdeployer-impl/src/test/java/ch/sourcepond/io/hotdeployer/impl/listener/: BundlePathDeterminatorTest.java  DispatchRestrictionProxyTest.java  HotdeployEventTest.java  ListenerAdapterFactoryTest.java  ListenerAdapterTest.java
hotdeployer-impl/src/test/java/ch/sourcepond/io/hotdeployer/impl/observer/: BundlePathDeterminatorTest.java  DispatchEventProxyTest.java  DispatchRestrictionProxyTest.java  HotdeployEventTest.java  ObserverAdapterFactoryTest.java  ObserverAdapterTest.java
hotdeployer-tests/: pom.xml
hotdeployer-tests/src/test/java/ch/sourcepond/io/hotdeployer/: HotdeployerTest.java
